name: Simple Tests for Self-Hosted Runners

on:
  workflow_dispatch:
  push:
    branches:
      - fix/reliable-cascading-values
    paths:
      - '.github/workflows/runner-test.yaml'

jobs:
  simple-test:
    strategy:
      matrix:
        run: [1,2]
        runner: ["small-runner-stg", "medium-runner-stg", "large-runner-stg"]
    runs-on: ${{ matrix.runner }}
    steps:
      - name: Check out the code
        uses: actions/checkout@v4

      - name: Sleeping
        run: |
          echo "#${{ matrix.run }} - Sleeping for 5 seconds..."
          sleep 5
          echo "Waking up..."
